# MS-Recip

./: .gitignore  Dockerfile  MS-Recip.sln  README.md  docker-compose-debug.yml
ms-recip/: Program.cs  appsettings.Development.json  appsettings.json  ms-recip.csproj
ms-recip/Constants/: RabbitmqConstants.cs
ms-recip/Controllers/: CategoriesController.cs  IngredientQuantitiesController.cs  IngredientsController.cs  ProfilCategoriesController.cs  ProfilsController.cs  RecipCalendarsController.cs  RecipCategoriesController.cs  RecipStepsController.cs  RecipsController.cs  UsersController.cs
ms-recip/Data/: DatabaseContext.cs  database.db-shm  database.db-wal
ms-recip/EqualityComparer/: EqualityComparerFactory.cs  IngredientQuantityModelEqualityComparer.cs
ms-recip/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtensions.cs
ms-recip/Migrations/: 20240910132049_InitialDbCreation.Designer.cs  20240910132049_InitialDbCreation.cs  20240910140426_AddMissingDeletedColumnForProfil.Designer.cs  20240910140426_AddMissingDeletedColumnForProfil.cs  20240910151303_AddMissingTable.Designer.cs  20240910151303_AddMissingTable.cs  20240911103551_UpdateRecipCalendarTable.Designer.cs  20240911103551_UpdateRecipCalendarTable.cs  20240919085656_addAuthorIdIntoRecips.Designer.cs  20240919085656_addAuthorIdIntoRecips.cs  DatabaseContextModelSnapshot.cs
ms-recip/Models/: CategoryModel.cs  IngredientModel.cs  IngredientQuantityModel.cs  MethodResult.cs  ProfilCategoryModel.cs  ProfilModel.cs  RabbitMqMessageBase.cs  RecipCalendarModel.cs  RecipCategoryModel.cs  RecipModel.cs  RecipStepModel.cs  UserModel.cs
ms-recip/Properties/: launchSettings.json
ms-recip/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ms-recip/Repositories/CategoriesRepository/: CategoriesRepository.cs  ICategoriesRepository.cs
ms-recip/Repositories/GetBaseRepository/: GetBaseRepository.cs  IGetBaseRepository.cs
ms-recip/Settings/: MSConfigurationSettings.cs
(+55 files in other folders)
